const pessoas = [
    { nome: 'Raffael', idade: 18 },
    { nome: 'Alexandre', idade: 22 },
    { nome: 'Pedro', idade: 35 },
    { nome: 'Leonardo', idade: 45 },
    { nome: 'Bruno', idade: 12 },
    { nome: 'Gabriel', idade: 14 },
    { nome: 'Jorge', idade: 29 },
    { nome: 'Beline', idade: 55 },
    { nome: 'Lucas', idade: 58 }
];

const faixasEtarias = {
    jovens: [],
    adultos: [],
    idosos: []
};

for (const pessoa of pessoas) {
    if (pessoa.idade <= 20) {
        faixasEtarias.jovens.push(pessoa);
    } else if (pessoa.idade <= 40) {
        faixasEtarias.adultos.push(pessoa);
    } else {
        faixasEtarias.idosos.push(pessoa);
    }
}

console.log('Pessoas agrupadas por faixa etária:');
console.log('Jovens:', faixasEtarias.jovens
);
console.log('Adultos:', faixasEtarias.adultos);
console.log('Idosos:', faixasEtarias.idosos
);
